MainWindow.xaml

<Window x:Class="WPF_filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_filter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="150"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Storyboard x:Key="RainbowAnimation">
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Red" To="Orange" Duration="0:0:1" />
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Orange" To="Yellow" Duration="0:0:1" BeginTime="0:0:1" />
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Yellow" To="Green" Duration="0:0:1" BeginTime="0:0:2" />
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:3" />
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Blue" To="Indigo" Duration="0:0:1" BeginTime="0:0:4" />
            <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Indigo" To="Violet" Duration="0:0:1" BeginTime="0:0:5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Load Image" x:Name="menuLoadImage" Click="menuLoadImage_Click" ></MenuItem>
                <MenuItem Header="Save Image" x:Name="menuSaveImage" Click="menuSaveImage_Click"></MenuItem>
                <MenuItem Header="Reset Image" x:Name="menuResetImage" Click="menuResetImage_Click"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="ogiginalImage" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Image x:Name="convertedImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=convertedBitmpImage, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" x:Name="controlPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <Grid Grid.Column="0" Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Function Filter</TextBlock>
                    <UniformGrid Grid.Row="1" Rows="3" Columns="2" Margin="5 5 5 5">
                        <Button x:Name="inversionButtom" Content="Inversion" Click="inversionButtom_Click" Margin="5"></Button>
                        <Button x:Name="brightness_correctionButton" Content="Brightness correction" Click="brightness_correctionButton_Click" Margin="5"></Button>
                        <Button x:Name="contrast_enhancementButton" Content="Contrast enhancement" Click="contrast_enhancementButton_Click" Margin="5"></Button>
                        <Button x:Name="gamma_correctionButton" Content="Gamma correction" Click="gamma_correctionButton_Click" Margin="5"></Button>
                        <Button x:Name="grayscaleButton" Content="Gray scale" Click="grayscaleButton_Click" Margin="5"></Button>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Convolution Filter</TextBlock>
                    <UniformGrid Grid.Row="1" Rows="3" Columns="2" Margin="5 5 5 5">
                        <Button x:Name="blurButtom" Content="Blur" Click="blurButtom_Click" Margin="5"></Button>
                        <Button x:Name="gaussian_blurButton" Content="Gaussian blur" Click="gaussian_blurButton_Click" Margin="5"></Button>
                        <Button x:Name="sharpenButton" Content="Sharpen" Click="sharpenButton_Click" Margin="5"></Button>
                        <Button x:Name="edge_detectionButton" Content="Edge Detection" Click="edge_detectionButton_Click" Margin="5"></Button>
                        <Button x:Name="embossButton" Content="Emboss" Click="embossButton_Click" Margin="5"></Button>
                        <Button x:Name="pixelize" Content="Pixelize" Click="pixelize_Click" Margin="5"></Button>
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Grid.Column="2"  BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Convolution Filter" IsSelected="True">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Kernal for convolution filter</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50px"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0">Row</TextBlock>
                                    <TextBox x:Name="KernalRow" PreviewTextInput="KernalRow_PreviewTextInput" MaxLength="1" Grid.Row="0" Grid.Column="1">1</TextBox>
                                    <Button x:Name="KernalButton" Click="KernalButton_Click" Grid.Column="5" Grid.Row="0">Build kernal</Button>
                                    <TextBlock Grid.Row="1" Grid.Column="0">Columns</TextBlock>
                                    <TextBox x:Name="KernalColumns" PreviewTextInput="KernalColumns_PreviewTextInput" MaxLength="1" Grid.Row="1" Grid.Column="1">1</TextBox>
                                    <Button x:Name="Use" Click="Use_Click" Grid.Row="1" Grid.Column="5">Use</Button>
                                    <TextBlock Grid.Row="0" Grid.Column="2">Offset</TextBlock>
                                    <TextBox x:Name="KernalOffset" Grid.Row="0" Grid.Column="3" MaxLength="3" PreviewTextInput="KernalRCell_PreviewTextInput">0</TextBox>
                                    <CheckBox x:Name="checkBoxKernalOffset" Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center"></CheckBox>
                                    <TextBlock Grid.Row="1" Grid.Column="2">Divisor</TextBlock>
                                    <TextBox x:Name="KernalDivisor" Grid.Row="1" Grid.Column="3" MaxLength="3" PreviewTextInput="KernalRCell_PreviewTextInput"></TextBox>
                                    <CheckBox x:Name="checkBoxKernalDivisor" Grid.Row="1" Grid.Column="4"  VerticalAlignment="Center"></CheckBox>
                                    <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">Anchor(x,y)</TextBlock>
                                    <TextBox x:Name="KernalAnchor" MaxLength="5" Grid.Row="0" Grid.Column="7">0,0</TextBox>
                                    <CheckBox x:Name="checkBoxKernalAnchor" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left"  VerticalAlignment="Center"></CheckBox>
                                    <ComboBox x:Name="comboBoxFilters" Grid.Row="1" Grid.Column="6">
                                        <ComboBoxItem IsSelected="True" x:Name="bjakblur" Content="Blur"/>
                                        <ComboBoxItem Content="Sharpen"/>
                                        <ComboBoxItem Content="Emboss"/>
                                        <ComboBoxItem Content="Gaussian"/>
                                        <ComboBoxItem Content="Edge detection"/>
                                    </ComboBox>
                                    <Button x:Name="loadFliter" Grid.Row="1" Grid.Column="7" Click="loadFliter_Click">Load</Button>
                                    <Button x:Name="saveFilter" Grid.Row="1" Grid.Column="8" Click="saveFilter_Click">Save</Button>
                                </Grid>
                                <Grid x:Name="kernalGrid" Grid.Row="1"></Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Dithering algorithms">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50px"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Average dithering algorithm</TextBlock>
                            <Button x:Name="averageDitheringButton" Grid.Column="0" Grid.Row="1" Height="30" Width="110" Click="averageDitheringButton_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="Red"/>
                                </Button.Background>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource RainbowAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                Average dithering
                            </Button>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="13*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="18,0,18.5,23" Grid.RowSpan="2" Width="203">Numer of colours per channels:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0.5,10,0" Height="19" Width="20">R =</TextBlock>
                                <TextBox x:Name="numberOfColour_R_TextBox" Grid.Row="1" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="KernalRCell_PreviewTextInput" Margin="0,1.5,0,2">1</TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0 " Height="19" Width="21">G =</TextBlock>
                                <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,-0.5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="113*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="numberOfColour_G_TextBox" Grid.Column="0" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="KernalRCell_PreviewTextInput" Margin="0,2,0,1">1</TextBox>
                                    <CheckBox IsChecked="False" x:Name="grayImageDitheringCheckBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="grayImageDitheringCheckBox_Checked" Unchecked="grayImageDitheringCheckBox_Unchecked"/>
                                    <TextBlock Grid.Column="2"  FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">Is image in one color?</TextBlock>
                                </Grid>
                                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0 " Height="20" Width="20">B =</TextBlock>
                                <TextBox x:Name="numberOfColour_B_TextBox" Grid.Row="3" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="KernalRCell_PreviewTextInput" Margin="0,2,0,1">1</TextBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Colour quantization">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50px"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Octree colour quantization</TextBlock>
                            <Button Grid.Row="1" Grid.Column="0" x:Name="octreeColor_Button" MaxHeight="50" MaxWidth="1000" Height="50" Width="100" Click="octreeColor_Button_Click" VerticalAlignment="Center">
                                <Button.Background>
                                    <SolidColorBrush Color="Red"/>
                                </Button.Background>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource RainbowAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                Let's go!!</Button>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">Select maximum <LineBreak/> numbers of colors</TextBlock>
                                <TextBox Grid.Row="1" x:Name="octreeColor_TextBox" Height="20" Background="AliceBlue" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewTextInput="KernalRCell_PreviewTextInput"></TextBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
